<!doctype html>

<html>
	<head>
		<title>Pochyl</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
        <style>
            /*KOD USUWAJĄCY BANER CBA I LINK ZE STRONY*/
div#top_10
{
display: none;
}
div.cbalink
{
display: none;
}
[style="text-align:center;font-size:11px;font-family:arial;background-color:black;color:white"]
{
display: none;
}
[style="position: fixed; text-align: center; width: auto; height: auto; max-width:100%; z-index: 9999; top: 10px;"]
{
display: none;
}
/*KOD USUWAJĄCY BANER CBA I LINK ZE STRONY*/
        body
            {
                background-color: black;
            }
        div
            {
                margin: 0 auto;
                width: 600px;
                height: 800px;
                background-image: url(AH3e465.png);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
	</head>

	<body>
        <div></div>
	</body>
</html>